html {
	height: 100%;
}
body {
	background-color: #f2f2f2;
	padding: 0px;
	margin: 0px;
	display: flex;
	min-height: 100%;
	flex-direction: column;
	
	justify-content: space-between;
	
}

header {
	text-align: center;
	
}

main {
	flex-grow: 2;
	

	border-bottom: 1px solid white;
}

footer {
	
	display: flex;
	
  
  padding: 1rem;
  justify-content: space-between;
  text-align: center;
  border-top: 1px solid #b3b3b3;
  
}


footer div:nth-child(2) {
	color: blue;
}
.layout {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	margin: 10px;
}
.left-col {
	background: #cccccc;
	margin-right: 10px; 
}

.left-col div {
	
	min-height: 40px;
	text-align: center;
	box-shadow: 0px 1px #b3b3b3;
	border-bottom: 1px solid white;
	
}

.middle-col {
	display: grid;
	grid-template-areas: "a b b"
	"c d e"
	"f f j"
	"h h h";
	overflow: hidden;
}
img {
	display: block;
	object-fit: cover;
	object-position: 50% 50%;
	height: 100%;
	width: 100%;
}

.middle-col div:nth-child(1) {
	grid-area: a;
}

.middle-col div:nth-child(2) {
	grid-area: b;
}
.middle-col div:nth-child(3) {
	grid-area: c;
}
.middle-col div:nth-child(4) {
	grid-area: d;
}
.middle-col div:nth-child(5) {
	grid-area: e;
}

.middle-col div:nth-child(6) {
	grid-area: f;
}
.middle-col div:nth-child(7) {
	grid-area: j;
}

.middle-col div:nth-child(8) {
	grid-area: h;
}


.middle-col div {
	overflow: hidden;
	margin: 5px;
	max-width: 100%;
}


.right-col {
	display: flex;
	flex-direction: column;
	
	justify-content: flex-start;
}

.right-col div {
	background: #cccccc;
}